# valant-test

./: README.md
myjpa/: .classpath  .project  ReadMe.txt  build.gradle  pom.xml
myjpa/gradle/wrapper/: gradle-wrapper.properties
myjpa/src/main/java/com/example/: InventoryRepository.java  Item.java  MyjpaApplication.java  ValantController.java
myjpa/src/main/java/com/example/controller/: ValantController.java
myjpa/src/main/java/com/example/model/: InventoryRepository.java  Item.java
myjpa/src/main/java/com/example/services/: CheckExpirationTask.java  Notificator.java  SimpleReceiver.java
myjpa/src/main/java/com/mingvalant/: MyjpaApplication.java
myjpa/src/main/java/com/mingvalant/controller/: ValantController.java
myjpa/src/main/java/com/mingvalant/model/: InventoryRepository.java  Item.java
myjpa/src/main/java/com/mingvalant/services/: CheckExpirationTask.java  Notificator.java  SimpleReceiver.java
myjpa/src/main/resources/: application.properties
myjpa/src/test/java/com/example/: MyjpaApplicationTests.java
myjpa/src/test/java/com/mingvalant/: MyjpaApplicationTests.java
myjpa/src/test/java/com/mingvalant/services/: CheckExpirationTaskTest.java  NotificatorTest.java
