buildscript {
    repositories {
        mavenCentral()
     }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mingvalant'
    version =  '0.2.0'
}

description = """myjpa"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.3.3.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-bus', version:'2.0.7.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version:'2.0.7.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.191'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}